package main

templ Index(data Resume) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="color-scheme" content="light"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ data.Header.Title.String() }/>
			<meta property="og:description" content={ data.Header.Subtitle.String() }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ data.Header.Title.String() }/>
			// <meta name="twitter:image" content={ constants.FrontendURL + "/assets/og/default.jpg" }/>
			<meta name="twitter:description" content={ data.Header.Subtitle.String() }/>
			<link href="/assets/css/daisyui.min.css" rel="stylesheet" type="text/css"/>
			<script src="/assets/js/tailwind.js"></script>
		</head>
		<body>
			<div class="flex flex-row flex-wrap gap-4 p-2">
				<div class="flex flex-col gap-2">
					@resumeHeader(data.Header)
					@resumeContent(data.Content)
				</div>
				@resumeSidebar(data.Sidebar)
			</div>
		</body>
	</html>
}

templ resumeHeader(data Header) {
	//
}

templ resumeContent(data Content) {
	//
}

templ resumeSidebar(data Sidebar) {
	//
}
